postgres.url = "localhost:5452"
postgres.user = "docker"
postgres.password = "docker"
postgres.databaseName = "taro_backend_db"
auth.secretKey = "SecretKey"
auth.accessTokenLifetimeMinutes = 15
auth.refreshTokenLifetimeDays = 1
auth.deleteExpiredTokensJobHours = 1
auth.serverApiKey = "api_key"
auth.superAdmin = "admin"
auth.adminPassword = "admin123"
server.host = "127.0.0.1"
server.port = 8001
notification.telegramBotApiKey = "7786328817:AAGHeUeOO7gEB8C53tOAOoVC9JmSP2HC8xI"
liquibase.changeLog = "src/main/resources/liquibase"